name: Helm


on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  publish:
    runs-on: ubuntu-20.04
    steps:
      - name: Chart Checkout
        uses: actions/checkout@v4
      - name: Helm Installation
        uses: azure/setup-helm@v3
      - name: Helm Repository Checkout
        uses: actions/checkout@v4
        with:
          repository: Porok12/charts
          token: ${{ secrets.YOUR_BOT_GH_TOKEN }}
          fetch-depth: 0
          persist-credentials: true
          ref: master
          path: epic-jira
      - name: Helm Package
        run: helm package epic-jira --version "0.1.0+$(git rev-parse --short "$GITHUB_SHA")" -d epic-jira
      - name: Helm Push
        env:
          GITHUB_TOKEN: ${{ secrets.YOUR_BOT_GH_TOKEN }}
        run: |
          git config --global user.email "yourbot@yourorg.com"
          git config --global user.name "YourOrg Bot"
          CHART_PACKAGE_NAME="epic-jira-0.1.0+$(git rev-parse --short "$GITHUB_SHA").tgz"
          cd charts
          git add "$CHART_PACKAGE_NAME"
          git commit -m "$CHART_PACKAGE_NAME"
          git push origin main
